
AppURL = https://flipkart.com/
AppURL2 = https://www.axisbank.com/

DriverPath = Driver/chromedriver


LoginPage.UsernameXpath = /html/body/div[2]/div/div/div/div/div[2]/div/form/div[1]/input
LoginPage.UsernameValue = 7259962804

LoginPage.PasswordXpath = /html/body/div[2]/div/div/div/div/div[2]/div/form/div[2]/input
LoginPage.PasswordValue = Password@123

LoginPage.LoginButton = /html/body/div[2]/div/div/div/div/div[2]/div/form/div[3]/button

HomePage.itemXpath = //*[@id="container"]/div/div[3]/div[2]/div[2]/div[1]/div/div[2]/div/div[1]/div/div[1]/div/a/div[1]/div

HomePage.searchbarXpath = //*[@id="container"]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input
HomePage.searchbarValue = trimmer
HomePage.searchButton = //*[@id="container"]/div/div[1]/div[1]/div[2]/div[2]/form/div/button
HomePage.MyAccountDiv = //*[@id="container"]/div/div[1]/div[1]/div[2]/div[3]/div/div
HomePage.SearchError = //*[@id='container']/div/div[3]/div[2]/div/div/div[1]


ItemList.itemXpath = //*[@id="container"]/div/div[3]/div[2]/div[1]/div[2]/div[2]/div/div[1]/div/a[1]/div[1]/div/div/img

ItemDetail.PinCode = //*[@id="pincodeInputId"]

ItemDetail.PinCodeValue = 574150
ItemDetail.CheckButton = //*[@id="container"]/div/div[3]/div[2]/div[1]/div[2]/div[6]/div/div/div[1]/div[2]/div/div[2]/div/span

ItemDetail.BuyButton = /html/body/div[1]/div/div[3]/div[2]/div[1]/div[1]/div[2]/div/ul/li[2]/form/button
ItemDetail.CheckTextDiv = //*[@id="container"]/div/div[3]/div[2]/div[1]/div[2]/div[6]/div/div/div[2]/div[1]/ul/div/div/text()
ItemDetail.CheckTextInvalidXpath = //*[@id="container"]/div/div[3]/div[2]/div[1]/div[2]/div[5]/div/div/div[2]/div
ItemDetail.CheckTextOutOfStockXpath = //*[@id="container"]/div/div[3]/div[2]/div[1]/div[2]/div[5]/div/div/div[2]/div
ItemDetail.CheckText = //*[@id="container"]/div/div[3]/div[2]/div[1]/div[2]/div[5]/div/div/div[2]/div[1]/ul/div/div


ItemDetail.CheckTextAvailable =Delivery
ItemDetail.CheckTextNotFound =Not delivered 
ItemDetail.CheckTextInvalid =Not a valid pincode
ItemDetail.CheckTextOutOfStock =out of stock
ItemDetail.CheckButtonXpath = //*[@id="container"]/div/div[3]/div[2]/div[1]/div[2]/div[5]/div/div/div[1]/div[2]/div/div[2]/div/span

axis = //*[@id="nvpush_cross"]